{"flutter":{"platforms":{"android":{"default":{"projectId":"yonder-eats-clone","appId":"1:498292800081:android:eb00cc1f03c844360dd670","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"yonder-eats-clone","appId":"1:498292800081:ios:6477ab9777986b3c0dd670","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"yonder-eats-clone","appId":"1:498292800081:ios:6477ab9777986b3c0dd670","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"yonder-eats-clone","configurations":{"android":"1:498292800081:android:eb00cc1f03c844360dd670","ios":"1:498292800081:ios:6477ab9777986b3c0dd670","macos":"1:498292800081:ios:6477ab9777986b3c0dd670","web":"1:498292800081:web:8504eb8d62858a1d0dd670"}}}}}}